sudo: false
language: python

python:
  - "2.6"
  - "2.7"
  - "pypy"
  - "3.3"
  - "3.4"

# command to install dependencies
script:
  - python3 bubblesort/bubblesort_test.py
  - python3 countingsort/countingsort_test.py
  - python3 cyclesort/cyclesort_test.py
  - python3 heapsort/heapsort_test.py
  - python3 insertionsort/insertionsort_test.py
  - python3 mergesort/mergesort_test.py
  - python3 quicksort/quicsort_test.py
  - python3 radixsort/radixsort_test.py
  - python3 selectionsort/selectionsort_test.py
branches:
  only:
    - master
